Dans cette vidéo, j'ai créé un modèle de détection d'objets personnalisé de bout en bout qui me permettra de traduire la langue des signes en temps réel.



1. Collecter des images pour un apprentissage en profondeur à l'aide de ma webcam et d'OpenCV

2. Étiqueter les images pour la détection de la langue des signes à l'aide de LabelImg

3. Configuration du pipeline de détection d'objets Tensorflow

4. Utiliser l'apprentissage par transfert pour former un modèle d'apprentissage en profondeur

5. Détecter la langue des signes en temps réel à l'aide d'OpenCV